[platformio]
src_dir = .
default_envs = cyd

[env]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
upload_port = COM13
monitor_port = COM13
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_flags = 
	-Wreturn-type -Wno-unused-variable -Wno-unused-but-set-variable

[env:cyd]
build_flags = 
	${env.build_flags}

lib_deps = 
	lorol/LittleFS_esp32@1.0.5
	plerup/ESPSoftwareSerial
	Bodmer/TFT_eSPI@^2.5.34
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
